In [1]:
import numpy as np
import pandas as pd

In [5]:
path='/content/cars.csv'
df=pd.read_csv(path)

In [6]:
df.sample(5)

        brand  km_driven    fuel         owner  selling_price
6530  Hyundai      25000  Petrol  Second Owner         700000
3018   Maruti      70000  Petrol  Second Owner         180000
7010   Maruti      35000  Petrol   First Owner         440000
5354  Renault      13120  Petrol   First Owner         390000
2971  Hyundai      52000  Petrol   First Owner         375000

In [7]:
df['owner'].value_counts()

First Owner             5289
Second Owner            2105
Third Owner              555
Fourth & Above Owner     174
Test Drive Car             5
Name: owner, dtype: int64

# 1. OneHotEncoding using Pandas

In [8]:
pd.get_dummies(df,columns=['brand','owner'])

,km_driven,fuel,selling_price,brand_Ambassador,brand_Ashok,brand_Audi,brand_BMW,brand_Chevrolet,brand_Daewoo,brand_Datsun,...,brand_Skoda,brand_Tata,brand_Toyota,brand_Volkswagen,brand_Volvo,owner_First Owner,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,145500,Diesel,450000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
1,120000,Diesel,370000,0,0,0,0,0,0,0,...,1,0,0,0,0,0,0,1,0,0
2,140000,Petrol,158000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,127000,Diesel,225000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
4,120000,Petrol,130000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,110000,Petrol,320000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8124,119000,Diesel,135000,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
8125,120000,Diesel,382000,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
8126,25000,Diesel,290000,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
8127,25000,Diesel,290000,0,0,0,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0

# 2. K-1 OneHotEncoding

In [9]:
pd.get_dummies(df,columns=['fuel','owner'],drop_first=True)

,brand,km_driven,selling_price,fuel_Diesel,fuel_LPG,fuel_Petrol,owner_Fourth & Above Owner,owner_Second Owner,owner_Test Drive Car,owner_Third Owner
0,Maruti,145500,450000,1,0,0,0,0,0,0
1,Skoda,120000,370000,1,0,0,0,1,0,0
2,Honda,140000,158000,0,0,1,0,0,0,1
3,Hyundai,127000,225000,1,0,0,0,0,0,0
4,Maruti,120000,130000,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai,110000,320000,0,0,1,0,0,0,0
8124,Hyundai,119000,135000,1,0,0,1,0,0,0
8125,Maruti,120000,382000,1,0,0,0,0,0,0
8126,Tata,25000,290000,1,0,0,0,0,0,0
8127,Tata,25000,290000,1,0,0,0,0,0,0

# 3. OneHotEncoding using Sklearn

In [11]:
from sklearn.preprocessing import OneHotEncoder
from sklearn.model_selection import train_test_split

In [13]:
X_train,X_test,y_train,y_test=train_test_split(df.iloc[:,0:4],df.iloc[:,-1],test_size=0.20,random_state=2)

In [14]:
X_train.head()

         brand  km_driven    fuel         owner
5571   Hyundai      35000  Diesel   First Owner
2038      Jeep      60000  Diesel   First Owner
2957   Hyundai      25000  Petrol   First Owner
7618  Mahindra     130000  Diesel  Second Owner
6684   Hyundai     155000  Diesel   First Owner

In [15]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [16]:
X_train_new = ohe.fit_transform(X_train[['fuel','owner']])

In [17]:
X_test_new = ohe.transform(X_test[['fuel','owner']])

In [18]:
X_train_new.shape

(6502, 7)

In [19]:
np.hstack((X_train[['brand','km_driven']].values,X_train_new))

array([['Hyundai', 35000, 1, ..., 0, 0, 0],
       ['Jeep', 60000, 1, ..., 0, 0, 0],
       ['Hyundai', 25000, 0, ..., 0, 0, 0],
       ...,
       ['Tata', 15000, 0, ..., 0, 0, 0],
       ['Maruti', 32500, 1, ..., 1, 0, 0],
       ['Isuzu', 121000, 1, ..., 0, 0, 0]], dtype=object)

# 4. OneHotEncoding with Top Categories

In [20]:
counts = df['brand'].value_counts()

In [21]:
df['brand'].nunique()
threshold = 100

In [22]:
repl = counts[counts <= threshold].index

In [23]:
repl = counts[counts <= threshold].index